
################################
################################

#<VirtualHost *:80>
#
#    ServerName yourdomain.com
#    ServerAlias www.yourdomain.com
#
#    WSGIScriptAlias /       /home/www_root/flask-boilerplate-dashboard-argon/wsgi.py
#    Alias          /static/ /home/www_root/flask-boilerplate-dashboard-argon/app/base/static/
#
#    <Location "/static/">
#        Options -Indexes
#        Order allow,deny
#        Allow from all
#    </Location>
#
#
#    <Directory /home/www_root/flask-boilerplate-dashboard-argon/app/base/static>
#        AllowOverride None
#    </Directory>
#
#    <Directory /home/www_root/flask-boilerplate-dashboard-argon>
#       Require all granted
#    </Directory>
#
#</VirtualHost>


################################
################################

<VirtualHost *:80>

     ServerName localhost

     WSGIDaemonProcess dashboard user=apache group=apache threads=2

     WSGIScriptAlias / /var/www/dashboard/wsgi.py

     <Directory /var/www/dashboard>
         Require all granted
     </Directory>

 </VirtualHost>

